<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<!------------ OUTROS ------------>
		<link href="../css/menu/botaoVoltar.css" rel="stylesheet" type="text/css">
		<link href="../css/tla-prnc-fonte.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			html,
			body {
			  height: 94%;
			  color: #F7F5EF;
			  text-align: center;
			}

			.site-wrapper {
			  min-height: 100%;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
				padding:0px;
				text-align:justify;
				color:#F7F5EF";
			}
			
			a:link {text-decoration: none; color: #33469D;}
			a:visited {text-decoration: none; color: #33469D;}
			a:hover {text-decoration: none; color: #CCBECF;}
			a:active {text-decoration: none; color: #33469D;}
		</style>

	</head>

	<body bgcolor="#F7F5EF">
		<div class="site-wrapper">
			<a href="http://www.irdin.org.br/site/quemsomos/" target="_blank">
				<font face="Matura MT Script Capitals" style="font-size: 2.9em;">I</font>
				<font face="Copperplate Gothic Bold" style="font-size: 1.7em;">RDIN</font>
			</a>
		</div>
	</body>
</html>
