<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<!------------ OUTROS ------------>
		<link href="../css/tla-prnc-fonte.css" rel="stylesheet" type="text/css">
		<link href="../css/menu/botaoVoltar.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			html,
			body {
			  height: 94%;
			  color: #F7F5EF;
			  text-align: center;
			}

			.site-wrapper {
			  min-height: 100%;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
				padding:0px;
				text-align:justify;
				color:#F7F5EF";
			}
			
			a:link {text-decoration: none; color: #33469D;}
			a:visited {text-decoration: none; color: #33469D;}
			a:hover {text-decoration: none; color: #CCBECF;}
			a:active {text-decoration: none; color: #33469D;}
		</style>
		<script>
		function paginaAbertura() {
		  window.open("../../CLIQUE_AQUI_PARA_INICIAR.html","_top");
		};
		</script>
	</head>

	<body bgcolor="#F7F5EF">
		<div class="site-wrapper">
			 <a class="left arrow" href="../../CLIQUE_AQUI_PARA_INICIAR.html"  onClick="paginaAbertura()">Voltar</a>
		</div>
	</body>
</html>
