<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Os Sonhos em Nossa Evolu&ccedil;&atilde; - Trigueirinho - CTRL+F para busca de Sonhos</title>
		<link rel="icon" href="../img/irdin.ico" type="image/x-icon" />
		<link href="../css/tla-prnc-fonte.css" rel="stylesheet" type="text/css">
		<link href="../css/fundoTituloFaixas.css" rel="stylesheet" type="text/css">		
		<link href="../css/menu.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			html,
			body {
			  height: 94%;
			  color: #F7F5EF;
			  text-align: center;
			  font-family: ubuntu;
			}

			.site-wrapper {
			  min-height: 100%;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
				padding:0px;
				text-align:justify;
				color:#F7F5EF";
			}
			
			a:link {text-decoration: none; color: #33469D;}
			a:visited {text-decoration: none; color: #33469D;}
			a:hover {text-decoration: none; color: #CCBECF;}
			a:active {text-decoration: none; color: #33469D;}

			.ctrl {
				height:auto;
				width:250px;
			}			
		</style>

	</head>

	<body bgcolor="#F7F5EF">
		<div class="site-wrapper">
			<table border="0" align="center" width="90%">
				<tr>
					<td width="250" align="center" valign="middle">
						<font style="font-size:2.8em;" color="#551A8B" class="fundoTitulo"><b>GUIA DE &Aacute;UDIOS E SONHOS</b></font>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
