<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Os Sonhos em Nossa Evolu&ccedil;&atilde; - Trigueirinho - Abrir o guia de sSonhos</title>
		<link rel="icon" href="../img/irdin.ico" type="image/x-icon" />
		<link href="../css/tla-prnc-fonte.css" rel="stylesheet" type="text/css">
		<link href="../css/menu.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			html,
			body {
			  height: 94%;
			  color: #F7F5EF;
			  text-align: center;
			  font-family: ubuntu;
			}

			.site-wrapper {
			  min-height: 100%;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
				padding:0px;
				text-align:justify;
				color:#F7F5EF";
			}
			
			a:link {text-decoration: none; color: #33469D;}
			a:visited {text-decoration: none; color: #33469D;}
			a:hover {text-decoration: none; color: #CCBECF;}
			a:active {text-decoration: none; color: #33469D;}
			
			.button {
				display: inline-block;
				position: relative;
				color: #888;
				text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
				text-decoration: none;
				text-align: center;
				padding: 8px 12px;
				font-size: 12px;
				font-weight: 700;
				font-family: helvetica, arial, sans-serif;
				border-radius: 4px;
				border: 1px solid #bcbcbc;

				-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
				box-shadow: 0 1px 3px rgba(0,0,0,0.12);

				background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
				background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
				background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
				background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
				background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
			}

			.button:hover {
				color: #CCBECF;
			}

			.button:active,.button:active:after,.button:active:before {
				-webkit-box-shadow: none;
				box-shadow: none;
			}

		</style>

	</head>

	<body bgcolor="#F7F5EF">
						<p><font style="font-family: Ubuntu; color:#000000; font-size:0.8em; letter-spacing: 0.1em; LINE-HEIGHT: 1.55em;">
		</font></p>		
		<div class="site-wrapper">
			<a class="button" href="frame_esquerda.html" onClick="parent.menu.location='ctrl_f_guia.html'; parent.centro.location='Guia_de_audios_e_sonhos.html'">
				<font style="font-family: Ubuntu; font-size:1.8em; letter-spacing: 0.1em; LINE-HEIGHT: 1.55em;">
					Guia de &Aacute;udios e Sonhos
				</font>
			</a>
	
		</div>
	</body>
</html>
