<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	
	<!------------ JQUERY ------------>
	<script type="text/javascript" src="../html/js/jquery/jquery-3.2.1.js"></script>
	
	<!------------ BOOTSTRAP ------------>
	<link href="../html/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../html/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../html/css/bootstrap/bootstrap-theme.css" rel="stylesheet" type="text/css">
	<link href="../html/css/bootstrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="./html/js/bootstrap/bootstrap.js"></script>
	<script type="text/javascript" src="./html/js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="./html/js/bootstrap/npm.js"></script>
	
	<!------------ OUTROS ------------>
	<link href="../css/tla-prnc-fonte.css" rel="stylesheet" type="text/css">
	<link href="../html/css/layout.css" rel="stylesheet" type="text/css">
	
	<!------------ PLAYER ------------>
	<link rel="stylesheet" href="../css/audio-js.css" type="text/css" media="screen" title="Audio JS" charset="ISO-8859-1">
	
	<style type="text/css">
		.aberturaFundo {
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			padding:0px;
			text-align:justify;
			color:#551A8B";
			-moz-border-radius:7px;
			-webkit-border-radius:7px;
			border-radius:7px;
			background-color:hsla(271, 81%, 50%, 0.11);
		}
		
		html,
		body {
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  height: 98%;
		  color: #F7F5EF;
		  text-align: center;
		  text-shadow: 0 1px 3px rgba(rgba(85, 26, 139, 0.5));
		}

		/* Extra markup and styles for table-esque vertical and horizontal centering */
		.site-wrapper {
		  display: table;
		  width: 100%;
		  height: 100%; /* For at least Firefox */
		  min-height: 100%;
		  -webkit-box-shadow: inset 0 0 100px rgba(85, 26, 139, 0.11);
				  box-shadow: inset 0 0 100px rgba(85, 26, 139, 0.11); 
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			padding:0px;
			text-align:justify;
			color:#551A8B";
			-moz-border-radius:7px;
			-webkit-border-radius:7px;
			border-radius:7px;
		}
	</style>
</head>

<body bgcolor="#F7F5EF">

<div class="site-wrapper">
	<table border="0" align="center" width="660" align="center" valign="middle">
		<tr><td width="630">&nbsp;</td></tr>
		<tr>
			<td>
				<table border="0" align="center" width="630" align="center" valign="middle">
					<tr>
						<td colspan="3" width="600" align="center" valign="middle">&nbsp;</td>
					</tr>
					<tr>
						<td  width="600" align="center" valign="middle"  colspan="3">

							<table border="0" width="600"  align="center" valign="middle">
								</tr>
									<td width="600" align="center" valign="middle">
																		 <!-- propriedades de aberturaFundo no proprio efa_centro.html -->
										<font face="Ubuntu" color="#551A8B" size="5"><div class="aberturaFundo"><b>ABERTURA</b></div></font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="660" colspan="3">&nbsp;</td>
					</tr>

					<tr>
						<td width="15" colspan="2">&nbsp;</td>
						<td align="left" colspan="2" width="640">
							<font face="Ubuntu" size="3" color="#551A8B">Na vida, sempre afirmar a realidade&nbsp;&#8211;&nbsp;2:22 min</font>
						</td>
					</tr>
					<tr>
						<td align="center" colspan="3">
							
															<div class="audio-js-box">
																<audio class="audio-js" controls preload>
																	<source class="pg-audiojs" src="../../audios/02_buscando_compreender_os_sonhos/BC00000_buscando_compreender_os_sonhos_abertura_na_vida_sempre_afirmar_a_realidade.mp3" type="audio/mpeg">
																</audio>
															</div>
						</td>
					</tr>
					<tr>
						<td width="660" colspan="3">&nbsp;</td>				
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="660">&nbsp;</td>
		</tr>
	</table>
</div>
      <!-- Include the AudioJS Library -->
      <script src="../js/audio.js" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript" charset="utf-8">
        AudioJS.setupAllWhenReady();
      </script>
</body>
</html>
